{
  "name": "@vasiliscsc/deployer",
  "version": "0.1.0",
  "description": "NPM package enabling easy deployment of docker images over ssh",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "dev": "concurrently -k \"tsc -w\" \"nodemon -e ts,js,json --watch ./src/**/* --exec eslint .\"",
    "check-for-updates": "npm outdated --all --long",
    "prepare": "npm run build",
    "format": "eslint . --fix && ts-standard --fix",
    "engines": "ls-engines --mode ideal --production --save --current false",
    "build": "rimraf ./dist && tsc",
    "docs": "typedoc --out docs ./src",
    "lint": "eslint . && ts-standard",
    "packlist": "npm-packlist",
    "prepublishOnly": "npm run format && npm ci && npm run engines && npm run build && npm run lint && npm run packlist"
  },
  "bin": {
    "deployerts": "./dist/src/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vasiliscsc/deployer.git"
  },
  "keywords": [
    "Deployer",
    "Docker",
    "SSH",
    "Swarm",
    "Registry"
  ],
  "author": "Vasilis Nicolaou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasiliscsc/deployer/issues"
  },
  "homepage": "https://github.com/vasiliscsc/deployer#readme",
  "dependencies": {
    "@types/node-fetch": "^2.5.12",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.2"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.13.2",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "ls-engines": "^0.5.0",
    "nodemon": "^2.0.12",
    "npm-packlist": "^3.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-standard": "^10.0.0",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "engines": {
    "node": "^16 || ^14.13.1 || ^12.20"
  }
}
